<html>
<head>
<title>Ant Media Server WebRTC Audio Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet"
	href="css/external/bootstrap4/bootstrap.min.css"
	 >
<link rel="stylesheet" href="css/common.css" />
<script src="js/external/adapter-latest.js"></script>
<style>
video {
	width: 100%;
	max-width: 640px;
}
/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}
</style>
</head>
<body>

	<div class="container">
		<div class="header clearfix">
			<div class="row">
				<h3 class="col text-muted">WebRTC Audio Play</h3>
				<nav class="col align-self-center">
					<ul class="nav float-right">
						<li><a href="http://antmedia.io">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>


		<div class="jumbotron">
			<div class="alert alert-primary text-center enterprise-feature" role="alert" style="margin-top:-2em">
			WebRTC Audio Playback is an Enterprise Edition. <br/>
			<a href="https://antmedia.io">Try Enterprise Edition for free at antmedia.io</a> <br/><br/>
			<a href="https://github.com/ant-media/Ant-Media-Server/wiki#community-edition--enterprise-edition" style="font-size:12px">Comparison between Community and Enterprise</a>		 
			</div>
			<p>
			<!--  
				<video id="remoteVideo" autoplay controls></video>
				-->
				<audio id="remoteVideo" autoplay controls></audio>
			</p>
			<div class="form-group col-sm-12 text-left">
				<input type="text" class="form-control"
						id="streamName" name="streamIdTextBox" placeholder="Type stream ID">
			</div>
			<p>
				<button class="btn btn-primary"
					id="start_play_button">Start Playing</button>
				<button class="btn btn-primary"
					id="stop_play_button">Stop Playing</button>

			</p>
		</div>
		<footer class="footer">
			<p>
				<a href="http://antmedia.io">Ant Media Server Enterprise Edition</a>
			</p>
		</footer>
	</div>
	<script src="js/external/jquery-3.4.1.min.js"  crossorigin="anonymous"></script>

</body>
<script type="module">
	import {WebRTCAdaptor} from "./js/webrtc_adaptor.js"
	import {getUrlParameter} from "./js/fetch.stream.js" 
	
    
	  var id = getUrlParameter("id");
	  if(typeof id != "undefined") {
		$("#streamName").val(id);
	  }
	  else {
		id = getUrlParameter("name");
		if (typeof id != "undefined") {
			$("#streamName").val(id);
		} 
		else {
			$("#streamName").val("stream1");
		}
	  }
    

	var start_publish_button = document.getElementById("start_play_button");
	start_publish_button.addEventListener("click", startPlaying, false);
	var stop_publish_button = document.getElementById("stop_play_button");
	stop_publish_button.addEventListener("click", stopPlaying, false);

	var streamNameBox = document.getElementById("streamName");
	
	var streamId;
	function startPlaying() {
		streamId = streamNameBox.value;
		webRTCAdaptor.play(streamNameBox.value);
	}

	function stopPlaying() {
		webRTCAdaptor.stop(streamId);
	}

	var pc_config = null;

	var sdpConstraints = {
		OfferToReceiveAudio : true,
		OfferToReceiveVideo : true

	};
	var mediaConstraints = {
		video : false,
		audio : false
	};
	
	var appName = location.pathname.substring(0, location.pathname.lastIndexOf("/")+1);
	var websocketURL = "ws://" + location.hostname + ":" + location.port + appName + "websocket";
	
	if (location.protocol.startsWith("https")) {
		websocketURL = "wss://" + location.hostname + ":" + location.port + appName + "websocket";
	}
	
	var webRTCAdaptor = new WebRTCAdaptor({
		websocket_url : websocketURL,
		mediaConstraints : mediaConstraints,
		peerconnection_config : pc_config,
		sdp_constraints : sdpConstraints,
		remoteVideoId : "remoteVideo",
		isPlayMode: true,
		debug: true,
		callback : function(info, description) {
			if (info == "initialized") {
				console.log("initialized");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			} else if (info == "play_started") {
				//joined the stream
				console.log("play started");
				start_play_button.disabled = true;
				stop_play_button.disabled = false;
			
			} else if (info == "play_finished") {
				//leaved the stream
				console.log("play finished");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			}
			else if (info == "closed") {
				//console.log("Connection closed");
				if (typeof description != "undefined") {
					console.log("Connecton closed: " + JSON.stringify(description));
				}
			}
		},
		callbackError : function(error) {
			//some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError

			console.log("error callback: " + JSON.stringify(error));
			alert(JSON.stringify(error));
		}
	});

</script>
</html>
