# configuration file /etc/nginx/sites-enabled/video:
server {
    server_name staging-watch.supremacy.game; # managed by Certbot

    root /usr/share/supremacy/supremacy-stream-site_online/web;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-watch.supremacy.game/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-watch.supremacy.game/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name staging-watch-am.supremacy.game; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-watch.supremacy.game/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-watch.supremacy.game/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:5080;
        proxy_read_timeout 196000s;
        proxy_send_timeout 196000s;
        proxy_set_header Host $host;

        # forward user details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}

server {
    # managed by Certbot
    if ($host = staging-watch.supremacy.game) {
        return 301 https://$host$request_uri;
    }

    # managed by Certbot
    if ($host = staging-watch-am.supremacy.game) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html_cert;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        return 404;
    }
}
