# configuration file /etc/nginx/sites-enabled/video:
server {
    server_name staging-watch.supremacy.game; # managed by Certbot

    root /usr/share/supremacy/supremacy-stream-site_online/web;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-watch.supremacy.game/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-watch.supremacy.game/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    # managed by Certbot
    if ($host = staging-watch.supremacy.game) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html_cert;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        return 404;
    }
}
